.additionally {
  padding-top: 28px;
  padding-bottom: 35px;

  @media @tablet-width {
    padding-top: 35px;
    padding-bottom: 76px;
  }

  @media @desktop-width {
    padding-top: 40px;
    padding-bottom: 87px;
  }
}

.additionally__container {
  .container;
}

.additionally__title {
  .clear-block;

  font-weight: 400;
  .font(24px, 24px);
  color: #111111;

  @media @tablet-width {
    margin-bottom: 46px;
    padding-left: 37px;
    .font(36px, 36px);
  }

  @media @desktop-width {
    padding-left: 0;
  }
}

.title--green-line {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 34px;

  &::after {
    content: "";

    position: relative;
    top: 4px;
    right: -20px;

    flex-grow: 1;
    .size(auto, 3px);
    margin-left: 4px;

    background-color: @leaf;
  }
}

.additionally__list {
  .clear-list;

  margin-bottom: 39px;

  @media @tablet-width {
    margin-bottom: 70px;
  }

  @media @desktop-width {
    width: 73.4%;
    margin-bottom: 0;
  }
}

.additionally__item {
  padding-top: 14px;
  padding-bottom: 18px;
}

.additionally__content {
  @media @desktop-width {
    display: flex;
    justify-content: space-between;
  }
}
