.addition {
  position: relative;

  &::after {
    content: "";

    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: #cecece;
  }

  &:first-of-type {
    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 1px;

      background-color: #cecece;
    }
  }

  @media @tablet-width {
    padding-top: 26px;
    padding-right: 36px;
    padding-bottom: 27px;
    padding-left: 38px;

    border-right: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;

    &:first-of-type {
      &::before {
        background-color: #e8e8e8;
      }
    }

    &::after {
      background-color: #e8e8e8;
    }
  }

  @media @desktop-width {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;

    border-right: none;
    border-left: none;

    &:first-of-type {
      &::before {
        background-color: #dadada;
      }
    }

    &::after {
      background-color: #dadada;
    }
  }
}

.addition__text {
  @media @tablet-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 22px;
  }

  @media @desktop-width {
    flex-grow: 1;
    margin-bottom: 0;
    padding-top: 10px;
  }
}

.addition__title {
  .clear-block;
  margin-bottom: 12px;

  font-weight: 400;
  .font(16px, 16px, @font-oswald);
  text-transform: uppercase;
  color: #222222;

  @media @tablet-width {
    margin-bottom: 0;

    .font(20px, 20px, @font-oswald);
  }
}

.addition__content {
  margin-bottom: 15px;
  width: 100%;

  .font(14px, 14px, @font-arial);
  color: @greyish-brown;

  border-collapse: collapse;

  @media @tablet-width {
    width: auto;
    margin-bottom: 0;

    .font(16px, 20px, @font-arial);
  }
}

.addition__info {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;

  @media @desktop-width {
    min-width: 288px;
  }
}

.addition__cell {
  &--parameter {
    padding: 0;

    text-align: left;

    @media @tablet-width {
      padding-top: 4px;
    }

    @media @desktop-width {
      display: block;
      width: 50%;
    }
  }

  &--value {
    padding: 0;

    @media @tablet-width {
      margin-left: 51px;
      padding-top: 4px;
    }

    @media @desktop-width {
      margin-left: 0;

      text-align: right;
    }
  }
}

.addition__link {
  @media @tablet-width {
    width: 100%;
  }

  @media @desktop-width {
    width: 27.3%;
    margin-left: 38px;
  }
}
