.bonus {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  background: @leaf url("../../img/gift-photo-mobile@1x.jpg") no-repeat;
}

.bonus__image {
  .size(56px, 61px);
  margin-bottom: 62px;

  fill: #ffffff;
}

.bonus__text {
  .clear-block;

  .font(16px, 20px, "Arial");
  text-align: center;
  color: #ffffff;
}
