.burger {
  position: relative;
  top: -2px;

  display: block;
  .size(24px, 2px);

  background-color: #222222;

  &--nojs {
    display: none;
  }

  &::before {
    content: "";

    position: absolute;
    top: -8px;
    left: 0;

    display: block;
    .size(24px, 2px);

    background-color: #222222;
  }

  &::after {
    content: "";

    position: absolute;
    top: 8px;
    left: 0;

    display: block;
    .size(24px, 2px);

    background-color: #222222;
  }

  @media @tablet-width {
    display: none;
  }
}
