.button {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;

  .font(16px, 20px, @font-oswald);
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  background-color: @leaf;

  &:hover {
    background-color: @grass;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--grey {
    color: @greyish-brown;

    background-color: #f2f2f2;

    &:hover {
      background-color: #ebebeb;
    }

    &:active {
      color: rgba(68, 68, 68, 0.3);
    }
  }
}
