.client {
  padding-top: 18px;
  padding-bottom: 36px;

  background-color: #f2f2f2;

  @media @tablet-width {
    padding-top: 43px;
    padding-bottom: 0;

    background-color: #ffffff;
  }

  @media @desktop-width {
    display: flex;
    justify-content: space-between;
    padding-bottom: 70px;
    padding-left: 70px;

    background-color: #ebebeb;
  }
}

.client__container {
  .container;

  @media @desktop-width {
    margin: 0;
    padding-right: 87px;
  }
}

.client__title {
  margin-bottom: 22px;

  @media @tablet-width {
    margin-bottom: 64px;
  }

  @media @desktop-width {
    margin-top: -177px;
    margin-bottom: 145px;
  }
}

.client__text {
  .clear-block;
  margin-top: 22px;
  margin-bottom: 25px;

  .font(14px, 18px, "Arial");

  @media @tablet-width {
    margin-bottom: 53px;

    .font(16px, 24px, "Arial");
  }

  @media @desktop-width {
    max-width: 437px;
    margin-bottom: 68px;
  }
}
