.comment__title {
  .contacts__title;
  margin-bottom: 35px;
}

.comment__content {
  width: 280px;
  min-height: 150px;
  padding: 13px;
  padding-left: 14px;

  border: 1px solid #cdcdcd;

  resize: none;

  &::placeholder {
    text-transform: uppercase;
    color: @greyish-brown;
  }
}
