.contacts__title {
  .clear-block;
  margin-bottom: 34px;

  font-weight: 400;
  .font(24px, 24px);
  text-transform: initial;
  color: #111111;
}

.contacts__inputs {
  .clear-list;
}

.contacts__inputs-box {
  display: flex;
  align-items: center;
  margin-bottom: 14px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.contacts__input {
  flex-grow: 1;
  .clear-block;
  margin-left: 10px;
  padding: 15px;
  padding-top: 12px;
  padding-bottom: 13px;

  border: 1px solid #cdcdcd;

  &::placeholder {
    text-transform: uppercase;
    color: @greyish-brown;
  }
}
