.extra {
  padding-top: 6px;
  padding-bottom: 29px;

  @media @tablet-width {
    padding-top: 34px;
    padding-bottom: 45px;
  }

  @media @desktop-width {
    padding-top: 6px;
    padding-bottom: 22px;
  }
}

.extra__title {
  margin-bottom: 41px;

  &::before {
    top: 0;

    width: 203px;
  }

  &::after {
    top: 14px;
  }

  @media @tablet-width {
    margin-bottom: 66px;

    &::before {
      top: 0;

      width: 292px;
    }

    &::after {
      top: 22px;
    }
  }

  @media @desktop-width {
    margin-bottom: 36px;
    padding-top: 30px;

    &::before {
      top: 26px;

      width: 291px;
    }

    &::after {
      top: 51px;
    }
  }
}

.extra__checkboxes {
  .clear-list;

  @media @tablet-width {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 1px;
  }

  @media @desktop-width {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.extra__checkboxes-box {
  min-height: 30px;
  margin-bottom: 12px;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media @tablet-width {
    width: 45.5%;
    min-height: 40px;
    margin-bottom: 32px;

    &:nth-last-of-type(2) {
      margin-bottom: 0;
    }
  }

  @media @desktop-width {
    width: 20%;
    margin-bottom: 0;
  }
}

.extra__checkbox {
  position: absolute;
  z-index: -1;

  opacity: 0;

  &:checked ~ .extra__label::after {
    display: block;
  }

  &:focus ~ .extra__label::before {
    outline: 1px outset;
  }
}

.extra__label {
  position: relative;

  padding-left: 46px;

  .font(16px, 18px, @font-oswald);
  color: #222222;

  &:hover::before {
    border-color: #bababa;
  }

  &:active {
    opacity: 0.3;
  }

  &::before {
    content: "";

    position: absolute;
    top: -2px;
    left: 0;

    .size(30px, 30px);
    border: 1px solid #cdcdcd;
  }

  &::after {
    content: "";

    position: absolute;
    top: 4px;
    left: 5px;

    display: none;

    .size(22px, 17px);

    background: #ffffff url("../img/icon-tick.svg") no-repeat;
  }

  @media @tablet-width {
    padding-left: 58px;

    .font(20px, 20px, @font-oswald);

    &::before {
      top: -4px;

      .size(40px, 40px);
    }

    &::after {
      top: 8px;
      left: 10px;
    }
  }
}
