.features {
  padding-bottom: 20px;
}

.features__title {
  margin-bottom: 29px;
}

.features__list {
  .clear-list;
  margin-top: 29px;
}

.features__item {
  position: relative;

  min-height: 60px;
  margin-bottom: 20px;

  &::before {
    content: '';

    position: absolute;
    top: -2px;
    left: 0;

    .size(60px, 60px);

    background-color: @leaf;
  }
}

.feature__text {
  .clear-block;

  padding-left: 80px;

  .font(14px, 18px, 'ArialMT');
  color: #444444;
}
