.footer {
  padding-top: 38px;
  // padding-bottom: 20px;
  background-color: #f2f2f2;
}

.footer > .mobile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__logo {
  width: 128px;
  margin-bottom: 52px;
}

.footer__socials {
  margin-bottom: 71px;
}

.social__list {
  position: relative;

  display: flex;
  justify-content: space-between;
  width: 135px;
  .clear-list;
}

.social__icon {
  position: absolute;

  fill: @brownish-grey;
}

.social--vk {
  top: 4px;
  left: 0;

  .size(22px, 12px);
}

.social--inst {
  top: 2px;
  left: 58px;

  .size(17px, 17px);
}

.social--fb {
  top: 0;
  right: 10px;

  .size(10px, 19px);
}

.footer__copyright {
  position: relative;

  display: flex;
  justify-content: space-between;
  width: 100%;
  min-height: 41px;
}

.copyright__text {
  .clear-block;

  .font(16px, 16px, 'ArialMT');
  color: @greyish-brown;
}

.copyright__link {
  position: absolute;
  top: -11px;
  right: -7px;

  .size(41px, 41px);
}
// comment
