.form {
  padding-top: 16px;
  padding-bottom: 32px;

  .font(16px, 18px);
  text-transform: uppercase;
  color: #222222;

  // overflow: hidden;

  @media @tablet-width {
    padding-top: 0;
    padding-bottom: 72px;

    .font(20px, 20px);
  }

  @media @desktop-width {
    padding-top: 60px;
    padding-bottom: 81px;

    overflow: visible;
  }
}

.form__container {
  .container;
  padding-top: 15px;

  @media @tablet-width {
    padding-top: 42px;
    padding-right: 67px;
    padding-left: 69px;
  }

  @media @desktop-width {
    .container;
    padding-top: 61px;
  }
}

.form__title {
  margin-bottom: 25px;

  text-transform: initial;

  @media @tablet-width {
    margin-bottom: 55px;
    margin-left: -42px;
    padding-left: 2px;
  }

  @media @desktop-width {
    margin-left: -1px;
  }
}

.form__text {
  max-width: 226px;
  .clear-block;
  // margin-bottom: 16px;

  .font(14px, 18px);
  text-transform: uppercase;
  color: #111111;

  @media @tablet-width {
    max-width: 330px;
    padding-left: 2px;

    .font(20px, 30px);
  }

  @media @desktop-width {
    margin-bottom: 5px;
  }
}

.form__main-info {
  @media @desktop-width {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
  }
}

.form__inputs {
  position: relative;

  .clear-list;
  padding-top: 23px;
  padding-bottom: 24px;

  &::after {
    content: "";

    position: absolute;
    bottom: 0;
    left: -20px;

    width: calc(100% + 40px);
    height: 1px;

    background-color: #e7e7e7;
  }

  @media @tablet-width {
    padding-top: 66px;
    padding-bottom: 72px;
    padding-left: 2px;

    &::after {
      display: none;
    }
  }

  @media @desktop-width {
    width: 46.8%;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.form__input-box {
  display: flex;
  align-items: center;
  margin-bottom: 14px;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media @tablet-width {
    margin-bottom: 20px;
  }
}

.form__input {
  flex-grow: 1;
  .clear-block;
  margin-left: 13px;
  padding: 16px;
  padding-top: 12px;
  padding-bottom: 13px;

  text-transform: uppercase;

  border: 1px solid #ebebeb;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus {
    padding: 14px;
    padding-top: 11px;
    padding-bottom: 12px;

    border: 2px solid #444444;

    outline: none;
  }

  &::placeholder {
    text-transform: uppercase;
    color: @greyish-brown;
  }

  &--error {
    border: 2px solid #ff8282;
  }

  @media @tablet-width {
    margin-left: 16px;
    padding: 19px;
    padding-top: 13px;
    padding-bottom: 14px;

    &:focus {
      padding: 18px;
      padding-top: 12px;
      padding-bottom: 13px;
    }
  }
}

.form__radios {
  position: relative;
  .clear-list;
  padding-top: 18px;
  padding-bottom: 20px;

  &::after {
    content: "";

    position: absolute;
    bottom: 0;
    left: -20px;

    width: calc(100% + 40px);
    height: 1px;

    background-color: #e7e7e7;
  }

  @media @tablet-width {
    margin-bottom: 40px;
    padding-top: 27px;
    padding-right: 27px;
    padding-bottom: 27px;
    padding-left: 29px;

    border: 1px solid #ebebeb;

    &::after {
      display: none;
    }
  }

  @media @desktop-width {
    width: 46.6%;
    margin-bottom: 0;
    padding-left: 27px;
  }
}

.form__radios-box {
  display: flex;
  align-items: center;
  min-height: 34px;
  margin-bottom: 8px;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media @tablet-width {
    margin-bottom: 19px;
  }
}

.form__radio {
  display: none;

  &:checked ~ .form__radio-label::after {
    display: block;
  }

  &:checked:hover ~ .form__radio-label::before {
    border-color: #cdcdcd;
  }

  &:checked:active ~ .form__radio-label {
    opacity: 1;
  }
}

.form__radio-label {
  position: relative;
  padding-left: 46px;

  text-transform: uppercase;

  &:hover::before {
    border-color: #bababa;
  }

  &:active {
    opacity: 0.3;
  }

  &::before {
    content: "";

    position: absolute;
    top: -6px;
    left: 0;

    .size(30px, 30px);

    border: 1px solid #cdcdcd;
    border-radius: 50%;
  }

  &::after {
    content: "";

    position: absolute;
    top: 3px;
    left: 9px;

    display: none;
    .size(12px, 12px);

    background-color: @leaf;
    border-radius: 50%;
  }

  @media @tablet-width {
    padding-left: 59px;

    &::before {
      top: -10px;

      .size(40px, 40px);
    }

    &::after {
      top: 1px;
      left: 11px;

      .size(18px, 18px);
    }
  }
}

.form__submit-box {
  @media @tablet-width {
    display: flex;
    align-items: center;
  }
}

.form__submit {
  width: 100%;
  margin-bottom: 21px;

  border: 0;

  @media @tablet-width {
    width: 44.8%;
    margin-left: 2px;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 17px;
    padding-left: 0;

    .font(20px, 20px);
  }

  @media @desktop-width {
    width: 46.5%;
    padding-left: 9px;
  }
}

.form__necessary {
  .clear-block;

  .font(14px, 16px, "Arial");
  text-align: center;
  text-transform: none;
  color: @greyish-brown;

  @media @tablet-width {
    margin-left: 61px;
    padding-bottom: 4px;

    .font(16px, 16px, "Arial");
  }

  @media @desktop-width {
    margin-left: 83px;
  }
}
