.header {
  position: relative;

  padding-top: 11px;
  padding-bottom: 12px;

  &::after {
    content: "";

    position: absolute;
    bottom: 0;
    left: 0;

    width: calc(100% + 0);
    height: 1px;

    background-color: #e7e7e7;
  }
}

.header > .mobile-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: none;
}

.nav__list {
  .clear-list;
}

.burger {
  position: relative;
  top: -2px;

  display: block;
  .size(24px, 2px);

  background-color: #222222;

  &::before {
    content: "";

    position: absolute;
    top: -8px;
    left: 0;

    display: block;
    .size(24px, 2px);

    background-color: #222222;
  }

  &::after {
    content: "";

    position: absolute;
    top: 8px;
    left: 0;

    display: block;
    .size(24px, 2px);

    background-color: #222222;
  }
}
