.location {
  position: relative;

  padding-top: 29px;

  // &::before {
  //   content: "";

  //   position: absolute;
  //   bottom: 34%;
  //   left: 40.5%;
  //   z-index: 5;

  //   display: block;
  //   .size(60px, 60px);

  //   background: url("../img/map-pin.png") no-repeat;
  //   background-size: contain;
  // }

  @media @tablet-width {
    padding-top: 64px;

    &::before {
      bottom: 21.5%;
      left: 41.9%;

      .size(122px, 122px);
    }
  }

  @media @desktop-width {
    position: relative;

    padding-top: 0;

    &::before {
      right: 22.2%;
      bottom: 31.9%;
      left: auto;

      .size(122px, 122px);
    }
  }
}

.location__container {
  .container;
}

.location-wrapper {
  @media @desktop-width {
    position: absolute;
    left: 50%;

    .size(100%, 400px);
    max-width: 1300px;

    transform: translate(-50%);
  }
}

.location__text {
  display: flex;
  justify-content: space-between;
  padding-bottom: 25px;

  @media @tablet-width {
    padding-right: 42px;
    padding-bottom: 54px;
    padding-left: 41px;
  }

  @media @desktop-width {
    position: absolute;
    top: 94px;
    left: 40px;

    padding-top: 63px;
    padding-right: 80px;
    padding-bottom: 58px;
    padding-left: 76px;

    background-color: #ffffff;
  }
}

.location__title {
  max-width: 130px;
  margin-right: 13px;

  .font(16px, 20px);
  text-transform: uppercase;

  @media @tablet-width {
    max-width: 165px;
    margin-top: 2px;

    .font(20px, 25px);
  }

  @media @desktop-width {
    margin-right: 85px;
  }
}

.location__address {
  max-width: 142px;
  .clear-block;

  font-style: normal;
  .font(14px, 20px, "Arial");
  color: @greyish-brown;

  @media @tablet-width {
    max-width: 165px;

    .font(16px, 20px, "Arial");
    text-align: right;
  }

  @media @desktop-width {
    text-align: left;
  }
}

.location__city {
  @media @tablet-width {
    display: block;
    margin-top: 20px;
  }
}

.location__map {
  display: block;
  .size(100%, 400px);
  // margin: 0 auto;

  @media @tablet-width {
    // .size(100%, 400px);
  }

  @media @desktop-width {
    // .size(100%, 400px);
  }
}

.location--grey {
  background-color: #f2f2f2;
}
