.more {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 26px;
  padding-bottom: 25px;

  @media @tablet-width {
    justify-content: flex-start;
    margin-top: 140px;
    padding-top: 53px;
    padding-right: 36px;
    padding-bottom: 38px;
    padding-left: 36px;
    border: 1px solid #f3f3f3;
  }

  @media @desktop-width {
    padding-top: 53px;
    padding-right: 0;
    padding-bottom: 38px;
    padding-left: 0;
  }
}

.more__plus-icon {
  position: relative;

  .size(30px, 30px);
  margin: 0 auto;
  margin-bottom: 23px;

  &::before {
    content: "";

    position: absolute;
    top: calc(50% - 1px);
    left: 0;

    .size(30px, 2px);

    background-color: #d4d4d4;
  }

  &::after {
    content: "";

    position: absolute;
    top: 0;
    left: calc(50% - 1px);

    .size(2px, 30px);

    background-color: #d4d4d4;
  }

  @media @tablet-width {
    .size(61px, 61px);
    margin-bottom: 50px;

    &::before {
      width: 61px;
    }

    &::after {
      height: 61px;
      left: 50%;
    }
  }
}

.more__text {
  text-align: center;

  @media @tablet-width {
    margin-bottom: 63px;
    padding-right: 40px;
    padding-left: 40px;
  }

  @media @desktop-width {
    padding-right: 37px;
    padding-left: 37px;
  }
}

.more__title {
  .clear-block;
  margin-bottom: 8px;

  .font(16px, 20px, @font-oswald);
  text-transform: uppercase;
  color: #111111;

  @media @tablet-width {
    max-width: 140px;
    margin: 0 auto;
    margin-bottom: 26px;

    .font(20px, 20px, @font-oswald);
  }
}

.more__slogan {
  .clear-block;
  margin-bottom: 22px;

  .font(12px, 16px, @font-arial);
  color: @greyish-brown;

  @media @tablet-width {
    max-width: 170px;

    .font(16px, 18px, @font-arial);
  }
}

.more__link {
  @media @tablet-width {
    width: 100%;
  }

  @media @desktop-width {
    width: 70%;
    margin: 0 auto;
  }
}
