.nav {
  display: none;
  flex-grow: 1;

  @media (min-width: @tablet) {
    display: flex;
    flex-grow: 0;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  .clear-list;

  @media (min-width: @tablet) {
    flex-direction: row;
  }
}

.nav__item {
  position: relative;

  padding-top: 22px;
  padding-bottom: 23px;
  text-align: center;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: -20px;

    width: calc(100% + 40px);
    height: 1px;

    background-color: #e7e7e7;
  }

  @media (min-width: @tablet) {
    margin-right: 36px;

    &::before {
      display: none;
    }

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.nav__link {
  position: relative;

  font-weight: 700;
  .font(20px, 20px);
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet) {
    font-weight: 400;
    .font(18px, 25px);
    color: #222222;

    &--active::after {
      content: "";

      position: absolute;
      bottom: -7px;
      left: 0;

      .size(100%, 2px);

      background-color: @leaf;
    }
  }
}
