.preview {
  position: relative;

  min-height: 305px;

  background: url("../../img/index-background-mobile@1x.jpg") no-repeat;
}

.preview__text {
  text-align: center;
}

.preview__title {
  .clear-block;
  margin-bottom: 25px;
  padding-top: 27px;

  font-weight: 400;
  .font(36px, 36px);
  color: #ffffff;
}

.preview__slogan {
  .clear-block;
  margin-top: 25px;
  margin-bottom: 28px;

  .font(14px, 14px);
  text-transform: uppercase;
  color: #ffffff;
}

.preview__link {
  padding-top: 12px;
  padding-bottom: 11px;

  .font(14px, 18px);
}
