.programs {
  padding-top: 22px;
}

.programs__list {
  .clear-list;
}

.programs__item {
  margin-bottom: 20px;
  padding: 21px;

  background-color: #f2f2f2;
}

.program__title {
  .clear-block;
  padding-top: 9px;
  padding-left: 70px;

  font-weight: 400;
  .font(24px, 37px);
  text-transform: uppercase;
  color: #111111;
}

.program__text {
  .clear-block;
  margin-top: 29px;

  .font(14px, 18px, 'ArialMT');
}

.program__link {
  display: block;
  margin-top: 42px;

  .font(16px, 16px);
  text-transform: uppercase;
  color: #111111;
}
