.result {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media @tablet-width {
    justify-content: space-between;
    padding-bottom: 235px;
  }

  @media @desktop-width {
    flex-direction: column;
    padding-bottom: 0;
  }
}

.result__box {
  display: flex;

  @media @desktop-width {
    margin-bottom: 28px;
  }
}

.result__item {
  margin-right: 32px;
  margin-bottom: 20px;

  &:last-of-type {
    margin-right: 0;
  }

  @media @tablet-width {
    margin-right: 42px;
  }
}

.result__value {
  position: relative;

  .size(124px, 56px);
  .clear-block;

  .font(24px, 24px);
  text-transform: uppercase;
  text-align: center;
  color: #111111;

  background-color: #f2f2f2;
  border: 1px solid #cdcdcd;

  &::before {
    content: "";

    position: absolute;
    z-index: 1;
    bottom: -11px;
    left: 17px;

    .size(87px, 21px);

    background-color: #f2f2f2;
  }

  &::after {
    content: "";

    position: absolute;
    z-index: 2;

    .font(12px, 12px, "Arial");
    text-transform: lowercase;
    color: @greyish-brown;
  }

  &--weight {
    padding: 13px 30px;

    &::after {
      content: "снижение веса";

      bottom: -11px;
      left: 33px;

      .size(54px, 19px);
    }
  }

  &--time {
    padding: 14px 15px;

    &::after {
      content: "затрачено времени";

      bottom: -14px;
      left: 32px;

      .size(57px, 22px);
    }
  }

  @media @tablet-width {
    .size(162px, 72px);

    .font(30px, 37px);

    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 3px;

    &::before {
      background-color: #ffffff;
    }

    &::after {
      .font(14px, 14px, "Arial");
    }

    &--weight {
      padding: 14px 30px;

      &::before {
        bottom: -13px;
        left: 23px;

        .size(114px, 27px);
      }

      &::after {
        bottom: 0;
        left: 31px;

        .size(97px, 8px);
      }
    }

    &--time {
      padding: 14px 15px;

      &::before {
        bottom: -13px;
        left: 9px;

        .size(142px, 27px);
      }

      &::after {
        bottom: -3px;
        left: 15px;

        .size(130px, 11px);
      }
    }
  }

  @media @desktop-width {
    background-color: #f2f2f2;

    &::before {
      background-color: #f2f2f2;
    }
  }
}

.result__price {
  .clear-block;
  margin-top: 14px;

  .font(14px, 20px);
  text-transform: uppercase;
  color: #111111;

  @media @tablet-width {
    max-width: 180px;
    margin-top: 8px;

    .font(20px, 29px);
    text-align: right;
  }

  @media @desktop-width {
    max-width: 350px;

    text-align: left;
  }
}

.result__price-text {
  @media @desktop-width {
    margin-right: 59px;
  }
}
