html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;

  &::before,
  &::after {
    box-sizing: inherit;
  }
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  font-family: "Oswaldregular", "Arial", sans-serif;
  color: @greyish-brown;

  background-color: #ffffff;

  overflow-x: hidden;
}

a {
  color: #ffffff;

  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;

  .font(16px, 20px);
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  background-color: @leaf;

  &:hover {
    background-color: @grass;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--grey {
    color: @greyish-brown;

    background-color: #f2f2f2;

    &:hover {
      background-color: #ebebeb;
    }

    &:active {
      color: rgba(68, 68, 68, 0.3);
    }
  }
}

.section-title {
  .clear-block;

  font-weight: 400;
  .font(36px, 60px);
  color: #111111;

  @media @tablet-width {
    .font(60px, 60px);
  }
}

.subtitle--green-line {
  position: relative;
  padding-bottom: 34px;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: -39px;
    z-index: -1;

    .size(200px, 50px);

    background-color: #ffffff;
  }

  &::after {
    content: "";

    position: absolute;
    top: 4px;
    right: 0;
    left: 50%;
    z-index: -2;

    .size(100vw, 3px);
    margin-left: 0;

    background-color: @leaf;

    transform: translateX(-50%);
  }
}

.subtitle {
  .clear-block;

  font-weight: 400;
  .font(24px, 24px);
  text-transform: none;
  color: #111111;

  @media @tablet-width {
    .font(36px, 36px);
  }
}
