.font(@font-size, @line-height, @font: @main-font) {
  font-size: @font-size;
  line-height: @line-height;
  font-family: @font, "Arial", sans-serif;
}

.size(@width, @height) {
  width: @width;
  height: @height;
}

.clear-block {
  margin: 0;
  padding: 0;
}

.clear-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.container {
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet) {
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (min-width: @desktop) {
    max-width: 1300px;
    padding-right: 40px;
    padding-left: 40px;
  }
}
