@main-font: "Oswald";
@greyish-brown: #444444;
@brownish-grey: #666666;
@leaf: #68b738;
@grass: #5eaa2f;
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1300px)";
@retina-dppx: ~"(min-resolution: 1.5dppx)";
